<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Birthday Memory</title>

    <link rel="stylesheet" href="gallery.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">


   
<link rel="stylesheet" href="responsive.css">
</head>

<body class="page-gallery">

    <!-- Floating Hearts -->
    <div id="hearts"></div>

    <div class="container">

        <!-- Heading -->

        <h1>Happy Birthday </h1>

        <p class="subtitle">
         𝑴𝒂𝒚 𝒚𝒐𝒖𝒓 𝒔𝒎𝒊𝒍𝒆 𝒂𝒍𝒘𝒂𝒚𝒔 𝒔𝒉𝒊𝒏𝒆 𝒃𝒓𝒊𝒈𝒉𝒕𝒆𝒓 𝒕𝒉𝒂𝒏 𝒕𝒉𝒆 𝒔𝒕𝒂𝒓𝒔.
        </p>

        <!-- Vintage Paper -->

        <div class="paper">

            <!-- Photo -->

            <div class="photo">

                <img src="nehaascii.png"
                     alt="Birthday Image"
                     id="birthdayPhoto">

            </div>

            <!-- Message -->

            <div class="message">

                <h6> ⓟⓔⓐⓚⓝⓔⓢⓢ  ⓞⓕ  ⓒⓤⓣⓔ  ⓢⓜⓘⓛⓔ</h6>

                <p>

                   
                    <br><br>

                    You are like a flower, but not just a flower, because flowers wilt every minute, but you always stay fresh.
                    <br><br>

                    May your dreams come true,
                    your heart stay happy,
                    and your life be filled with
                    endless love and beautiful memories.

                    <br><br>

                    <strong>
                        Happy Birthday 🎂❤️
                    </strong>

                </p>

            </div>

        </div>

        <!-- Button -->

        <button id="nextBtn">

            🫆

        </button>

    </div>

    <script src="gallery.js"></script>

</body>

</html>